# CA-DSystems

./: .classpath  .project  CA - Proposal.doc  README.md  pom.xml
src/main/java/: foodSurplus.java
src/main/java/Discovery/: Discovery.java
src/main/java/GUI/: ConsoleInterface.java  InitialiseService1.java  InitialiseService2.java  InitialiseService3.java  InitialiseService4.java
src/main/java/grpc/foodaid/Chat/: ChatClient.java  ChatImpl.java  ChatMessage.java  ChatRequest.java  ChatRequestOrBuilder.java  ChatResponse.java  ChatResponseOrBuilder.java  ChatServer.java  ChatServiceGrpc.java  ChatServiceRegistrar.java
src/main/java/grpc/foodaid/Deliver/: DeliverImpl.java  DeliverServiceRegistrar.java  DeliveryClient.java  DeliveryOrder.java  DeliveryOrderOrBuilder.java  DeliveryPlan.java  DeliveryPlanOrBuilder.java  DeliveryServer.java  DeliveryServiceGrpc.java  FoodaidImpl.java
src/main/java/grpc/foodaid/Order/: FoodaidImpl.java  OrderClient.java  OrderConfirmation.java  OrderImpl.java  OrderRequest.java  OrderRequestOrBuilder.java  OrderServer.java  OrderServiceGrpc.java  OrderServiceRegistrar.java  OrderStatusClient.java  OrderStatusRequest.java  OrderStatusRequestOrBuilder.java  OrderStatusUpdate.java
src/main/java/grpc/foodaid/Surplus/: OrderAcknowledge.java  OrderServiceGrpc.java  SurplusAcknowledge.java  SurplusAcknowledgeOrBuilder.java  SurplusClient.java  SurplusImpl.java  SurplusRequest.java  SurplusRequestOrBuilder.java  SurplusServer.java  SurplusServiceGrpc.java  SurplusServiceRegistrar.java
src/main/java/grpc/foodaid/surplus/: FoodaidImpl.java  SurplusAcknowledge.java  SurplusAcknowledgeOrBuilder.java  SurplusImpl.java  SurplusRequest.java  SurplusRequestOrBuilder.java  SurplusServer.java  (+1 more)
src/main/proto/: S1SurplusService.proto  S2FoodInsService.proto  S3DeliveryService.proto  S4ChatService.proto  SurplusService.proto
